# CSV-Processing

InsightData/: .classpath  .project  build.xml
InsightData/config/: InsightData-DataDirTest.cfg  InsightData-MergeCSVTest.cfg  InsightData-ModeCSVTest.cfg  InsightData-ModeTest.cfg  InsightData-NormalizerTest.cfg  InsightData-ProcessorTest.cfg  InsightData.cfg
InsightData/data/: nsw-my.csv  nsw.csv  sa-my.csv  sa.csv
InsightData/docs/: placeholder.txt
InsightData/src/com/insight/app/: Constants.java  CoreEngine.java  CoreEngineCLI.java  CoreEngineException.java  ObjectRegistry.java  SaleData.java
InsightData/src/com/insight/commands/: MergeCommand.java  ModeCommand.java
InsightData/src/com/insight/normalize/: DefaultNormalizer.java  NSWNormalizer.java  NormalizationException.java  Normalizer.java  SANormalizer.java
InsightData/src/com/insight/process/: DefaultProcessor.java  DuplicateProcessor.java  Processor.java  ProcessorException.java  SalePriceProcessor.java  SaleYearProcessor.java
InsightData/test/src/com/insight/app/: CoreEngineTest.java
InsightData/test/src/com/insight/app/test/: SaleDataTest.java
