data.dir=D:/Insight/InsightData/data
merge.csv=D:/Insight/InsightData/merged.csv
mode.csv=D:/Insight/InsightData/mode.csv

normalizer.nsw-my.csv=com.insight.normalize.NSWNormalizer1
normalizer.sa1-my.csv=com.insight.normalize.SANormalizer
#normalizer.nsw.csv=com.insight.normalize.NSWNormalizer
#normalizer.sa.csv=com.insight.normalize.SANormalizer

processor.0=com.insight.process.DuplicateProcessor
processor.1=com.insight.process.SalePriceProcessor
processor.2=com.insight.process.SaleYearProcessor
